# code-challenge

./: README.md  build.gradle  settings.gradle
gradle/: test.gradle
src/main/java/com/hiberus/challenge/: App.java
src/main/java/com/hiberus/challenge/business/: InMemoryProductService.java  ProductService.java
src/main/java/com/hiberus/challenge/config/: DatabaseConfig.java  SwaggerConfig.java
src/main/java/com/hiberus/challenge/domain/: AttributeType.java  Product.java
src/main/java/com/hiberus/challenge/entrypoint/: InMemoryProductController.java
src/main/resources/: application-sync.yml  application.yml
src/test/java/com/hiberus/challenge/: AppTest.java
src/test/java/com/hiberus/challenge/entrypoint/: InMemoryProductControllerTest.java
